.contacts {
    padding: 120px 0 91px 0;
    background: linear-gradient(89.51deg, rgba(151, 19, 146, 0.33) -4.1%, rgba(20, 48, 198, 0.33) 106.39%);
    &__wrapper {
        margin: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    .divider {
        margin: 0;
    }
    &__text, &__social  {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px); 
        column-gap: 25px;
        row-gap: 32px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            border: 1px solid rgb(97, 97, 97);
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
        .error {
            border: 1px solid red;
            
        }
        #name-error, #mail-error {
            position: absolute;
            width: 250px;
            top: 46px;
            border: none;
            background: none;
        }
       }
       &__triggers {
           grid-column: 1 / 3;
           display: grid;
           grid-template-columns: repeat(2, auto);
           column-gap: 35px;
           input {
               margin-right: 10px;
           }
       }
       &__policy {
            font-size: 12px;
            display: flex;
            align-items: center;
       }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
      
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        background: $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-size: 14px;
    }
}