.about {
    padding-top: 120px;
    background: linear-gradient(89.51deg, rgba(151, 19, 146, 0.33) -4.1%, rgba(20, 48, 198, 0.33) 106.39%);
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(240px, auto) minmax(300px, auto);
        grid-auto-rows: minmax(240px, auto);
        column-gap: 68px;
        row-gap: 20px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 4px;
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
        width: 545px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(110px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 2px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        
    }
}