@media (max-width: 1200px) {
    .container {
         max-width: 950px;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        padding-top: 90px;
        &__name {
            margin-left: 0px;
        }
        &__title {
            margin-left: 0px;
        }
        &__btns {
            margin-left: 0px;
        }
        &__photo {
            right: 130px;
            img {
                cursor: default;
                &:hover {
                    transform: none;
                }
            }
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }
        &__text {
            width: 500px;
        }
        &__skills {
            grid-template-columns: repeat(2, 230px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 190px;
            }
        }
    }
    .resume {
        &__wrapper {
            margin-left: 25px;
        }
    }
    .usage {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            margin-left: 60px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .promo {
        padding-top: 100px;
        &__photo {
            right: 90px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 400px;
            grid-template-rows: minmax(240px,auto) minmax(230px,auto);
            column-gap: 25px;
        }
        &__text {
            width: 400px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-template-rows: minmax(100px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                grid-template-rows: minmax(100px,auto);
            }
        }
    }
    .resume {
        padding-top: 70px;
        &__wrapper {
            margin-left: 0;
        }
        &__educate {
            grid-template-columns: repeat(2, 360px);
        }
        &__item {
            &-java {
                &:before {
                    width: 403px;
                    left: -360px;
                }
            }
        }
    }
    .usage {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            margin-left: 83px;
        }
    }
    .rating {
        &__margin {
            width: 350px;
            margin: 0 auto;
        }
        &__wrapper {
            grid-template-columns: 350px;
            grid-auto-rows: minmax(70px, auto);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 29px;
        }
    }
    .promo {
        padding-top: 80px;
        &__title {
            width: 300px;
            line-height: 39px;
        }
        &__photo {
            right: 40px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
            justify-self: center;
            img {
                height: 100%;
                width: 280px;
            }
        }
        &__wrapper {
            grid-template: 363px auto auto / 1fr;
        }
        &__text {
            width: 100%;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 50px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__educate {
            margin: 0 auto;
            grid-template-columns: 520px;
        }
        &__item {
            &-java {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                &:before {
                    width: 43px;
                    left: 0;
                }
            }
        }
    }
    .usage {
        padding-top: 50px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: 270px;
            margin-left: 135px;
        }
    }
    .rating {
        padding-top: 40px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fs48 {
            font-size: 26px;
        }
    }
    .promo {
        padding-top: 30px;
        .hamburger {
            right: 20px;
        }
        &__name {
            margin-top: 37vh;
        }
        &__title {
            width: 280px;
        }
        &__btns {
            margin-top: 25px;
        }
        &__photo {
            right: 0;
            &:before {
                height: 80%;
                width: 110%;
                left: -15%;
            }
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        padding-top: 20px;
        .title {
            &_fs36 {
                font-size: 24px;
            }
        }
        &__wrapper {
            grid-template: 363px auto auto / 280px;
        }
        &__photo {
            justify-self: start;
        }
        &__text {
            width: 100%;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        
        padding-top: 40px;
        &__educate {
            grid-template-columns: 1fr;
        }
        &__item {
            &-Yudaev {
                &:after {
                    height: calc(100% + 208px);
                    top: -208px;
                }
            }
        }
    }
    .usage {
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-left: 0;
        }
        &__margin {
            width: 270px;
            margin: 0 auto;
        }
    }
    .rating {
        &__margin {
            width: 100%;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}
