.portfolio {
    padding-top: 120px;
    background: linear-gradient(89.51deg, rgba(151, 19, 146, 0.33) -4.1%, rgba(20, 48, 198, 0.33) 106.39%);
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
        &-item {
            transition: all 0.6s;
            &:hover {
                transform: scale(1.05);
            }
        }
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horisontal {
            grid-row: 2/3;
            grid-column: 2 / 4;
        }
    }
}